/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-02b9280a-v6vxgk5e.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 281px;
}
 
 #vbid-02b9280a-x0oxkp4e   {
	background-position: 49.8955078125% 0.613496959209442%;
}
 
 #vbid-02b9280a-bm865eje   {
	background-position: 51.3452911376953% 16.8316841125488%;
}
 
 #vbid-02b9280a-cyoblqli.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
}
 
 #vbid-02b9280a-wbiffaor   {
	background-position: 23.3408069610596% 0%;
}
 
 #vbid-02b9280a-nfyza6xe.master.item-box    {
	min-height: 422px;
}
 
 #vbid-02b9280a-sn4akj6l.master.item-box    {
	min-height: 773px;
}
 
 #vbid-02b9280a-gyxsm5lc.master.item-box    {
	min-height: 699px;
}
 
 #element-78554be0e7890a6.master.item-box    {
	min-height: 468px;
}
 
 #vbid-02b9280a-riavbbdr.master.item-box    {
	padding-top: 0px;
	padding-bottom: 40px;
	min-height: 138px;
} 
 #vbid-02b9280a-riavbbdr.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-02b9280a-2n4vkuag.master.item-box    {
	padding-top: 20px;
	padding-bottom: 40px;
	min-height: 114px;
} 
 #vbid-02b9280a-2n4vkuag.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-02b9280a-jsacaduh   {
	background-position: 36.0986557006836% 48.3706703186035%;
}
 
 #vbid-02b9280a-wjahlmpo.master.item-box    {
	min-height: 350px;
}
 
 #vbid-02b9280a-2rxceluj.master.item-box    {
	padding-top: 35px;
	padding-bottom: 20px;
	min-height: 202px;
} 
 #vbid-02b9280a-2rxceluj.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-02b9280a-qjmmscn5   {
	background-position: 43.6865196228027% 53.7792205810547%;
}
 
 #vbid-02b9280a-ka3unnvw.master.item-box    {
	min-height: 147px;
}
 
 #vbid-02b9280a-dtg5qlku   {
	background-position: 50% 31.2688827514648%;
}
 
 #vbid-02b9280a-uw8ni8e1.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 396px;
}
 
 #vbid-02b9280a-7tvhwtcc   {
	background-position: 51.9258079528809% 44.8459205627441%;
}
 
 #vbid-02b9280a-eb68dg5v.master.item-box    {
	padding-top: 20px;
	padding-bottom: 0px;
	min-height: 114px;
} 
 #vbid-02b9280a-eb68dg5v.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-02b9280a-stynwjyc   {
	background-position: 54.0752334594727% 91.5584411621094%;
}
 
 #vbid-02b9280a-pdvbtara   {
	background-position: 51.7937202453613% 11.3861389160156%;
}
 
 #vbid-02b9280a-paoxppan   {
	background-position: 48.6415901184082% 26.6233768463135%;
}
 
 #vbid-02b9280a-ebavqtja.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 114px;
}
 
 #vbid-02b9280a-ju6efl7t.master.item-box    {
	padding-top: 0px;
	min-height: 572px;
}
 
 #vbid-02b9280a-vlcsua9g.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 367px;
}
 
 #vbid-02b9280a-bvan76ob   {
	background-position: 48.2062797546387% 23.9910316467285%;
}
 
 #vbid-02b9280a-h1u9smv6.master.item-box    {
	min-height: 603px;
}
 
 #vbid-02b9280a-o5y8ztm4   {
	background-position: 48.6415901184082% 18.5064926147461%;
}
 
 #vbid-02b9280a-tdsrfqox   {
	background-position: 53.9237670898438% 51.5926666259766%;
}
 
 #vbid-02b9280a-8jdagams.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 615px;
}
 
 #vbid-02b9280a-vp2i72i8   {
	background-position: 12.0986547470093% 42.2062797546387%;
}
 
 #vbid-02b9280a-lka5bji7.master.item-box    {
	padding-bottom: 0px;
	min-height: 699px;
}
 
 #vbid-02b9280a-ywqodupb   {
	background-position: 45.6293716430664% 22.344690322876%;
}
 
 #vbid-02b9280a-daf1kll5   {
	background-position: 48.4326019287109% 71.0374603271484%;
}
 
 #vbid-02b9280a-fv3vqpct.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1343px;
}

 
 #vbid-02b9280a-afc1iqhz.master.item-box    {
	padding-top: 15px;
	padding-bottom: 15px;
	min-height: 91px;
}
 
 #vbid-8556d1a7-n2wjdbjf.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-8556d1a7-n2wjdbjf.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-02b9280a-oeaogcos   {
	background-position: 56.0606079101563% 100%;
}
 
 #vbid-02b9280a-f4x1uums   {
	background-position: 46.8609848022461% 26.2973518371582%;
}
 
 #vbid-02b9280a-mb6eh17v.master.item-box    {
	min-height: 700px;
}
 
 #vbid-02b9280a-vnznb0ke   {
	background-position: 50.5673980712891% 54.6576156616211%;
}
 
 #vbid-02b9280a-km79n7dq   {
	background-position: 47.9101371765137% 31.5561962127686%;
}
 
 #vbid-02b9280a-evxvudsa   {
	background-position: 46.9696960449219% 89.3939361572266%;
}
 
 #vbid-02b9280a-xkuybr8w.master.item-box    {
	padding-top: 15px;
}
 
 #vbid-02b9280a-dajawm3v.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1343px;
}
 
 #vbid-02b9280a-aq2sxosu.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 145px;
}
 
 #vbid-02b9280a-qdgvj0wb   {
	background-position: 41.9580421447754% 0%;
}
 
 #vbid-02b9280a-8bbjp2pu.master.item-box    {
	min-height: 539px;
}
 
 #vbid-02b9280a-p3mmxrlb.master.item-box    {
	min-height: 347px;
}
 
 #vbid-02b9280a-rx3wbiis.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 396px;
}
 
 #vbid-02b9280a-dzbfj1cj   {
	background-position: 44.2089881896973% 48.3110046386719%;
}
 
 #vbid-02b9280a-wbit0b3j.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 79px;
}
 
 #vbid-02b9280a-s5ixprqr.master.item-box    {
	padding-top: 25px;
	padding-bottom: 25px;
	min-height: 161px;
} 
 #vbid-02b9280a-s5ixprqr.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-02b9280a-xg0jifce   {
	background-position: 54.0358734130859% 100%;
}