/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-02b9280a-ryid3gs4
 *                                 	 
 ******************************************************************************************************/
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 550px;
						padding-right: 0px;
						margin-top: 30px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 30px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .preview-divider  {
		
						border-bottom-width: 8px;
						border-color: rgb(46, 92, 124);
						width: 10%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .inner-pic  {
		
						opacity: 1;
						color: rgb(0, 0, 0);
		    			-webkit-filter: brightness(0.6);filter:url(/svg/brightness6.svg#brightness6);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .preview-subtitle-holder  {
		
						max-width: 1050px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .background-div  {
			
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4.master.item-box   {
		
						background-color: rgb(239, 239, 239);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .preview-title  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .preview-body h1  { 
						font-family: Montserrat;
						font-size: 45px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 0.9em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .preview-item-links span  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 12px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 18px;
						padding-top: 10px;
						border-width: 2px;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .preview-element.icon-source  {
		
						width: 60px;
						margin-bottom: 15px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .preview-item-links span:before  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .preview-item-links span:hover  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .preview-body  {
		
						font-family: Arial;
						font-size: 16px;
						color: rgb(255, 255, 255);
						max-width: 800px;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.6em;	
		}
	
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .middle_layout .helper-div  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .preview-subtitle  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-ryid3gs4 .preview-body h2  { 
						line-height: 1.6em;
						font-size: 14px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Montserrat;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-02b9280a-ryid3gs4 #vbid-02b9280a-vzx7ofpb .preview-content-holder{
				
							text-align : left;
					
				}


 .style-02b9280a-ryid3gs4 #vbid-02b9280a-cupizcvr.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-02b9280a-ryid3gs4 #vbid-02b9280a-bwalnxfu.inner-pic{
				
							background-position : 47.791% 28.0976%, 47.791% 28.0976%;
					
				} .style-02b9280a-ryid3gs4 #vbid-02b9280a-ercqrys2.inner-pic{
				
							background-position : 49.2685470581055% 69.2805786132813%;
					
				}











 .style-02b9280a-ryid3gs4 #vbid-02b9280a-vzx7ofpb .preview-content-wrapper{
				
							text-align : left;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
