/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-02b9280a-3j7cjxmz
 *                                 	 
 ******************************************************************************************************/
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .background-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz.master.item-box   {
		
						background-color: rgb(46, 92, 124);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .preview-title  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .preview-body h1  { 
						font-size: 14px;
						color: rgb(220, 220, 220);
						letter-spacing: 0em;
						margin-right: 20px;
						margin-top: 20px;
						margin-left: 20px;
						margin-bottom: 5px;
						font-family: Oswald;
						background-color: rgba(11, 11, 11, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .preview-link-img  {
		
						width: 33px;
						margin: 2px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz.master.item-box   {
		
						padding-left: 0%;
						padding-right: 0%;
						width: 100%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz  .preview-content-holder  {
		
						text-align: center;
						max-width: 500px;
						margin-right: 0px;
						margin-top: 40px;
						margin-left: 0px;
						margin-bottom: 40px;
						background-color: rgba(246, 239, 217, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .preview-item-links span  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz #sr-basket-widget *  { 
						color: #ffffff;
						font-family: Arial;
						font-size: 13px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .item-content:not(.blocks_layout)  {
		
						background-color: rgb(46, 92, 124);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .preview-subtitle-holder  {
		
						text-align: center;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .preview-body  {
		
						font-size: 14px;
						color: rgb(255, 255, 255);
						margin-right: 20px;
						margin-top: 5px;
						margin-left: 20px;
						margin-bottom: 5px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .preview-element.icon-source  {
		
						padding-right: 0px;
						color: rgb(255, 255, 255);
						margin-right: 20px;
						margin-top: 0px;
						margin-left: 20px;
						margin-bottom: 0px;
						padding-left: 0px;
						width: 50px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 20px;
						margin-left: 5px;
						margin-right: 5px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .preview-body-holder  {
		
						text-align: left;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .middle_layout .helper-div  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 2000px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .preview-subtitle  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-3j7cjxmz .preview-body h2  { 
						font-family: Arial;
						font-size: 10px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-right: 20px;
						margin-top: 5px;
						margin-left: 20px;
						line-height: 1.2em;
						background-color: rgba(0, 0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
