/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-02b9280a-pnvy5yeh
 *                                 	 
 ******************************************************************************************************/
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 500px;
						padding-right: 0px;
						margin-top: 30px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 45px;
						background-color: rgba(0, 0, 0, 0);
						padding-left: 0px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-divider  {
		
						margin-bottom: 10px;
						border-bottom-width: 8px;
						margin-top: 10px;
						border-color: rgb(46, 92, 124);
						width: 10%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .inner-pic  {
		
						color: rgb(0, 0, 0);
						opacity: 0.08;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-form .Field  {
		
						border-width: 1px;
						font-size: 14px;
						color: rgb(255, 255, 255);
						padding-bottom: 15px;
						border-color: rgb(9, 9, 9);
						max-width: 500px;
						padding-right: 10px;
		    			border-top:none;border-left:none;border-right:none;border-bottom-style:solid;
						padding-left: 15px;
						padding-top: 10px;
						font-family: Raleway;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-form .Field:hover  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-form .Field.hover-tester:not(.placeholder-mode)  { 
						color: rgb(154, 154, 154);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-form .Field:not(.placeholder-mode):not(:hover)  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .background-div  {
		
						opacity: 0.4;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh.master.item-box   {
		
						background-color: rgb(239, 239, 239);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-title  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-body h1  { 
						font-family: Montserrat;
						font-size: 45px;
						color: rgb(0, 0, 0);
						letter-spacing: -0.05em;
						margin-top: 10px;
						margin-bottom: 5px;
						line-height: 1.1em;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh.master.item-box   {
		
						padding-left: 0%;
						width: 100%;
						padding-right: 0%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-item-links span  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh #sr-basket-widget *  { 
						border-width: 0px;
						font-size: 12px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						padding-bottom: 15px;
						border-color: rgba(0, 0, 0, 0);
						letter-spacing: 0.15em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 0px;
						padding-top: 15px;
						margin-bottom: 10px;
						font-family: Montserrat;
						background-color: rgb(46, 92, 124);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-element.icon-source  {
		
						margin-bottom: 0px;
						margin-top: 0px;
						width: 80px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-form .Field.placeholder-mode:not(:hover)  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-item-links span:before  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .effect-tester  { 
						background-color: rgb(53, 53, 53);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-body-holder  {
		
						max-width: 600px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh  .preview-content-wrapper  {
		
						text-align: left;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-item-links span:hover  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(92, 92, 92);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-body  {
		
						line-height: 1.4em;
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0em;
						max-width: 800px;
						margin-top: 10px;
						margin-bottom: 20px;
						font-family: Arial;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .field-holder  {
			
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .middle_layout .helper-div  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-subtitle  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-pnvy5yeh .preview-body h2  { 
						line-height: 1.1em;
						font-size: 12px;
						text-transform: uppercase;
						color: rgb(48, 48, 48);
						letter-spacing: 0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Raleway;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
