/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-02b9280a-hteabgkn
 *                                 	 
 ******************************************************************************************************/
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .title-holder  {
		
						text-align: center;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .Title  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .Body h1  { 
						color: #8a7373;
						letter-spacing: 0.15em;
						font-family: open-sans;
						font-size: 36px;
						font-weight: bold;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 300px;
						padding-right: 0px;
						margin-top: 15px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 30px;
						border-color: rgb(60, 60, 60);
						padding-left: 0px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .preview-divider  {
		
						margin-bottom: 15px;
						border-bottom-width: 7px;
						margin-top: 5px;
						border-color: rgb(46, 92, 124);
						width: 25%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn #pagination-holder  {
		
						font-style: italic;
						font-size: 17px;
						color: rgb(76, 76, 76);
						padding-bottom: 5px;
						border-color: rgb(85, 85, 85);
						border-width: 1px;
						padding-right: 15px;
						padding-left: 15px;
						padding-top: 5px;
						margin-bottom: 40px;
						font-family: 'Times New Roman';	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .background-div  {
			
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn.master.item-box   {
		
						background-color: rgb(40, 40, 40);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .preview-title  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .preview-body h1  { 
						line-height: 1.2em;
						font-size: 18px;
						text-transform: uppercase;
						color: rgb(154, 154, 154);
						letter-spacing: 0.0em;
						margin-top: 0px;
						font-family: Montserrat;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn.master.item-box   {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .preview-item-links span  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn #sr-basket-widget *  { 
						border-width: 1px;
						font-size: 12px;
						color: rgb(99, 99, 99);
						padding-bottom: 10px;
						border-color: rgb(122, 122, 122);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 15px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 30px;
						font-family: Arial;
						background-color: rgba(15, 43, 67, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .blocks-preview-body  {
		
						color: rgb(218, 218, 218);
						margin-bottom: 10px;
						line-height: 1.5em;
						font-size: 14px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .stripe-background  {
		
						margin-top: -20px;
						margin-left: -6%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .preview-element.icon-source  {
		
						padding-top: 0px;
						margin-bottom: 0px;
						margin-top: 0px;
						width: 40px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .blocks-preview-content-holder  {
		
						text-align: left;
						margin-top: 40px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .Subtitle  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .Body h2  { 
						font-family: ralewaythin;
						font-size: 22px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .blocks-preview-subtitle  {
		
						font-size: 15px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Montserrat;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .preview-price  {
		
						font-family: Arial;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .preview-item-links span:hover  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .blocks-preview-divider  {
		
						border-bottom-width: 8px;
						border-color: rgb(46, 92, 124);
						width: 30%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .blocks-preview-content-wrapper  {
		
						text-align: left;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .blocks-preview-title  {
		
						font-family: Montserrat;
						font-size: 45px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.1em;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .preview-body  {
		
						font-family: Arial;
						font-size: 14px;
						color: rgb(218, 218, 218);
						max-width: 500px;
						margin-right: 0px;
						margin-top: 20px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}
	
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .blocks-preview-item-links .Link  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						padding-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 0px;
						padding-left: 0px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .preview-subtitle  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-hteabgkn .preview-body h2  { 
						line-height: 1.4em;
						font-size: 13px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.35em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: Abel;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
