/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-02b9280a-8rvblt9b
 *                                 	 
 ******************************************************************************************************/
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 1000px;
						padding-right: 0px;
						margin-top: 40px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 40px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .raw-container  {
		
						padding-left: 1px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .preview-divider  {
		
						margin-bottom: 10px;
						border-color: rgb(255, 255, 255);
						margin-top: 10px;
						border-bottom-width: 7px;
						width: 15%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .inner-pic  {
		
						opacity: 0.24;
		    			-webkit-filter: grayscale(100%);filter: url(/svg/grayscale.svg#grayscale);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .background-div  {
		
						opacity: 0.8;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .preview-title  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .preview-body h1  { 
						font-family: Montserrat;
						font-size: 45px;
						color: rgb(107, 198, 231);
						letter-spacing: -0.1em;
						margin-top: 5px;
						line-height: 1.0em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .draggable-pic-wrapper  {
			
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b.master.item-box   {
		
						padding-left: 0%;
						width: 100%;
						padding-right: 0%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .draggable-pic  {
			
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .preview-item-links span  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b #sr-basket-widget *  { 
						font-size: 18px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						padding-right: 30px;
						margin-top: 30px;
						padding-left: 30px;
						border-radius: 22px;
						padding-top: 10px;
						font-family: Arial;
						background-color: rgb(107, 198, 231);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .preview-element.icon-source  {
		
						width: 1020px;
						margin-bottom: 15px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .raw-wrapper  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .preview-icon-holder  {
		
		    			-webkit-filter: invert(0%);filter: invert(0%);
						margin-bottom: 40px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .preview-item-links span:hover  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(46, 92, 124);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .inner-pic-holder  {
		
						background-color: rgb(46, 92, 124);	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .preview-body  {
		
						font-family: Arial;
						font-size: 14px;
						color: rgb(255, 255, 255);
						max-width: 600px;
						margin-top: 10px;
						line-height: 1.4em;	
		}
	
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .middle_layout .helper-div  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1200px;	
		}
	 .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .preview-subtitle  ,  .style-02b9280a-ik1ygl76 .style-02b9280a-8rvblt9b .preview-body h2  { 
						line-height: 1.0em;
						font-size: 45px;
						color: rgb(255, 255, 255);
						letter-spacing: -0.05em;
						margin-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: Montserrat;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-02b9280a-8rvblt9b #vbid-02b9280a-l11kiktj .preview-content-holder{
				
							text-align : center;
					
				}



 .style-02b9280a-8rvblt9b #vbid-02b9280a-w0klj0tm.inner-pic{
				
							background-position : 37.8203% 40.2651%, 37.8203% 40.2651%;
					
				}




.desktop-mode .style-02b9280a-8rvblt9b #element-564bc12c560e912-wrapper.draggable-pic-wrapper{
				
							top : 50px;
					
							left : 204px;
					
							width : 592px;
					
				}.desktop-mode .style-02b9280a-8rvblt9b #element-3939760644c8509-wrapper.draggable-pic-wrapper{
				
							top : 56px;
					
							left : 91px;
					
							height : 632px;
					
							width : 936px;
					
				}.desktop-mode .style-02b9280a-8rvblt9b #element-52690857d0211ee-wrapper.draggable-pic-wrapper{
				
							top : 50px;
					
							left : 204px;
					
							width : 592px;
					
				}.desktop-mode .style-02b9280a-8rvblt9b #element-e9f4d493cdcae91-wrapper.draggable-pic-wrapper{
				
							top : 119px;
					
							left : 37px;
					
							height : 203px;
					
							width : 1120px;
					
				}.desktop-mode .style-02b9280a-8rvblt9b #element-99d9a88e4007762-wrapper.draggable-pic-wrapper{
				
							top : 16px;
					
							left : -15px;
					
							height : 221px;
					
							width : 1219px;
					
				}

 .style-02b9280a-8rvblt9b #element-52690857d0211ee.draggable-pic{
				
							background-position : top left;
					
							background-size : contain;
					
				} .style-02b9280a-8rvblt9b #element-e9f4d493cdcae91.draggable-pic{
				
							background-position : top left;
					
							background-size : contain;
					
				} .style-02b9280a-8rvblt9b #element-3939760644c8509.draggable-pic{
				
							background-position : top left;
					
							background-size : contain;
					
				} .style-02b9280a-8rvblt9b #element-99d9a88e4007762.draggable-pic{
				
							background-position : top left;
					
							background-size : contain;
					
				} .style-02b9280a-8rvblt9b #element-564bc12c560e912.draggable-pic{
				
							background-position : top left;
					
							background-size : contain;
					
				}





 .style-02b9280a-8rvblt9b #vbid-02b9280a-l11kiktj .preview-content-wrapper{
				
							text-align : center;
					
				}









/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
